<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub_Zero's Page</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: orange;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            color: white;
            font-size: 1em;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <font color="orange" size="6">~~I'm Sub_Zero~~</font><br>
    <h2>Anonymous</h2>
    <img src="https://www10.0zz0.com/2023/11/04/21/687649168.png" alt="Sub_Zero's Image" height="150" width="150">
</body>
</html>


